# ⛔️ DONT PUT SECRET FILES IN VCS
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: laravel-php-database-url
  namespace: demo-app
stringData:
  # The FQDN for the database Service inside the cluster
  DB_HOST: postgresql.demo-app.svc.cluster.local
  
  # The required port
  DB_PORT: "5432" 
  
  # Your credentials
  DB_DATABASE: postgres
  DB_USERNAME: postgres
  # NOTE: Replace 'foobarbaz' with the actual secure password
  DB_PASSWORD: mhEtakpkTb
  
  # Keeping DATABASE_URL as a fallback, although DB_HOST is more direct for Laravel
  DATABASE_URL: postgres://postgres:mhEtakpkTb@postgresql.demo-app.svc.cluster.local:5432/postgres